server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
        text/javascript js mjs;
    }

    # API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass https://mindmate.shop/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 정적 파일 처리
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|mjs)$ {
        root   /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(css)$ {
        root   /usr/share/nginx/html;
        add_header Content-Type text/css;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 