server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
        text/javascript js mjs;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|mjs)$ {
        root   /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        root   /usr/share/nginx/html;
        add_header Content-Type text/css;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 
