server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
        text/javascript js mjs;
    }

    location ^~ /api/ {
        proxy_pass https://mindmate.shop;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # 이미지 캐시 설정 조정
        proxy_cache_valid 200 10m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|mjs)$ {
        root   /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(css)$ {
        root   /usr/share/nginx/html;
        add_header Content-Type text/css;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 